In [197]:
import pandas as pd
import re
import numpy as np

In [198]:
df = pd.read_csv('employee_data.csv',header=None)

In [199]:
df

                                                   0
0   emp_id,name,email,joining_date,department,salary
1  101,Alice Johnson,alice@company.com,2020-03-01...
2  102,Bob Smith,bob.smithcompany.com,2021-06-15,...
3  103,Charlie Lee,charlie.lee@company.com,2025-0...
4                       104,NaN,,2019-08-01,hr,65000
5      105,David Kim,david.kim@company.com,,IT,72000
6  106,Emily Zhang,,2018-11-23,Information Techno...
7  101,Alice Johnson,alice@company.com,2020-03-01...

In [200]:
df.info

<bound method DataFrame.info of                                                    0
0   emp_id,name,email,joining_date,department,salary
1  101,Alice Johnson,alice@company.com,2020-03-01...
2  102,Bob Smith,bob.smithcompany.com,2021-06-15,...
3  103,Charlie Lee,charlie.lee@company.com,2025-0...
4                       104,NaN,,2019-08-01,hr,65000
5      105,David Kim,david.kim@company.com,,IT,72000
6  106,Emily Zhang,,2018-11-23,Information Techno...
7  101,Alice Johnson,alice@company.com,2020-03-01...>

In [201]:
df = df[0].str.split(',', expand=True)
df.columns = ['emp_id', 'name', 'email', 'joining_date', 'department', 'salary']

In [202]:
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,bob.smithcompany.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [203]:
df.drop_duplicates()

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,bob.smithcompany.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,,2018-11-23,Information Technology,NaN

In [204]:
df['name'] = df['name'].fillna('Om')

In [205]:
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,bob.smithcompany.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [206]:
def is_valid_email(email):
    if pd.isna(email):
        return False
    return re.match(r"[^@]+@[^@]+\.[^@]+", str(email)) is not None

df['email'] = df['email'].apply(lambda x: x if is_valid_email(x) else np.nan)
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,NaN,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,NaN,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,NaN,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,NaN,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [207]:
df['email'] = df['email'].fillna('abc@gmail.com')

In [208]:
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,abc@gmail.com,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [209]:
df.to_csv('customers_cleaned2.csv', index=False)

In [210]:
df

,emp_id,name,email,joining_date,department,salary
0,emp_id,name,abc@gmail.com,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [211]:
df.drop(0, inplace=True)
df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [212]:
df['name'] = df['name'].fillna('Om')
df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000
5,105,David Kim,david.kim@company.com,,IT,72000
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,NaN
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000

In [213]:
# Force non-numeric to NaN
df['salary'] = pd.to_numeric(df['salary'], errors='coerce')

# Remove NaN values and keep only positive salaries
valid_salary = df['salary'].dropna()
valid_salary = valid_salary[valid_salary > 0]

# Median salary from valid values
median_salary = valid_salary.median()

# Replace NaN or non-positive salaries with the median
df['salary'] = df['salary'].apply(
    lambda x: median_salary if pd.isna(x) or x <= 0 else x
)

df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000.0
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,60000.0
4,104,NaN,abc@gmail.com,2019-08-01,hr,65000.0
5,105,David Kim,david.kim@company.com,,IT,72000.0
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,60000.0
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0

In [214]:
import numpy as np

# Normalize the name column
df['name'] = df['name'].astype(str).str.strip()
df['name'] = df['name'].replace(['NaN'], np.nan)
df['name'] = df['name'].fillna('Om')
df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000.0
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,60000.0
4,104,Om,abc@gmail.com,2019-08-01,hr,65000.0
5,105,David Kim,david.kim@company.com,,IT,72000.0
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,60000.0
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0

In [234]:
df['joining_date'] = df['joining_date'].fillna(pd.Timestamp('2025-08-11'))
df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000.0
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,60000.0
4,104,Om,abc@gmail.com,2019-08-01,hr,65000.0
5,105,David Kim,david.kim@company.com,,IT,72000.0
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,60000.0
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0

In [236]:
df['joining_date'] = pd.to_datetime(df['joining_date'].replace(r'^\s*$', np.nan, regex=True), errors='coerce').fillna('2025-08-11')
df

,emp_id,name,email,joining_date,department,salary
1,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0
2,102,Bob Smith,abc@gmail.com,2021-06-15,HR,60000.0
3,103,Charlie Lee,charlie.lee@company.com,2025-01-01,Finance,60000.0
4,104,Om,abc@gmail.com,2019-08-01,hr,65000.0
5,105,David Kim,david.kim@company.com,2025-08-11,IT,72000.0
6,106,Emily Zhang,abc@gmail.com,2018-11-23,Information Technology,60000.0
7,101,Alice Johnson,alice@company.com,2020-03-01,Human Resources,55000.0